tile.fossilOre.name=Fossil Ore
tile.fossilAnalyzer.name=Fossil Analyzer
tile.stoneAndesite.name=Andesite
tile.stoneBasalt.name=Basalt
tile.stoneChalk.name=Chalk
tile.stoneChert.name=Chert
tile.stoneClaystone.name=Claystone
tile.stoneConglomerate.name=Conglomerate
tile.stoneDacite.name=Dacite
tile.stoneDiorite.name=Diorite
tile.stoneDolomite.name=Dolomite
tile.stoneGabbro.name=Gabbro
tile.stoneGneiss.name=Gneiss
tile.stoneGranite.name=Granite
tile.stoneLimestone.name=Limestone
tile.stoneMarble.name=Marble
tile.stonePhyllite.name=Phyllite
tile.stoneQuartzite.name=Quartzite
tile.stoneRhyolite.name=Rhyolite
tile.stoneRockSalt.name=Rock Salt
tile.stoneSchist.name=Schist
tile.stoneShale.name=Shale
tile.stoneSlate.name=Slate
tile.cobblestoneAndesite.name=Andesite Cobblestone
tile.cobblestoneBasalt.name=Basalt Cobblestone
tile.cobblestoneChalk.name=Chalk Cobblestone
tile.cobblestoneChert.name=Chert Cobblestone
tile.cobblestoneClaystone.name=Claystone Cobblestone
tile.cobblestoneConglomerate.name=Conglomerate Cobblestone
tile.cobblestoneDacite.name=Dacite Cobblestone
tile.cobblestoneDiorite.name=Diorite Cobblestone
tile.cobblestoneDolomite.name=Dolomite Cobblestone
tile.cobblestoneGabbro.name=Gabbro Cobblestone
tile.cobblestoneGneiss.name=Gneiss Cobblestone
tile.cobblestoneGranite.name=Granite Cobblestone
tile.cobblestoneLimestone.name=Limestone Cobblestone
tile.cobblestoneMarble.name=Marble Cobblestone
tile.cobblestonePhyllite.name=Phyllite Cobblestone
tile.cobblestoneQuartzite.name=Quartzite Cobblestone
tile.cobblestoneRhyolite.name=Rhyolite Cobblestone
tile.cobblestoneRockSalt.name=Rock Salt Cobblestone
tile.cobblestoneSchist.name=Schist Cobblestone
tile.cobblestoneShale.name=Shale Cobblestone
tile.cobblestoneSlate.name=Slate Cobblestone
tile.bricksAndesite.name=Andesite Bricks
tile.bricksBasalt.name=Basalt Bricks
tile.bricksChalk.name=Chalk Bricks
tile.bricksChert.name=Chert Bricks
tile.bricksClaystone.name=Claystone Bricks
tile.bricksConglomerate.name=Conglomerate Bricks
tile.bricksDacite.name=Dacite Bricks
tile.bricksDiorite.name=Diorite Bricks
tile.bricksDolomite.name=Dolomite Bricks
tile.bricksGabbro.name=Gabbro Bricks
tile.bricksGneiss.name=Gneiss Bricks
tile.bricksGranite.name=Granite Bricks
tile.bricksLimestone.name=Limestone Bricks
tile.bricksMarble.name=Marble Bricks
tile.bricksPhyllite.name=Phyllite Bricks
tile.bricksQuartzite.name=Quartzite Bricks
tile.bricksRhyolite.name=Rhyolite Bricks
tile.bricksRockSalt.name=Rock Salt Bricks
tile.bricksSchist.name=Schist Bricks
tile.bricksShale.name=Shale Bricks
tile.bricksSlate.name=Slate Bricks

item.fossil.name=Fossil
item.andesitePickaxe.name=Andesite Pickaxe
item.andesiteSword.name=Andesite Sword
item.andesiteAxe.name=Andesite Axe
item.andesiteShovel.name=Andesite Shovel
item.andesiteHoe.name=Andesite Hoe
item.basaltPickaxe.name=Basalt Pickaxe
item.basaltSword.name=Basalt Sword
item.basaltAxe.name=Basalt Axe
item.basaltShovel.name=Basalt Shovel
item.basaltHoe.name=Basalt Hoe
item.chalkPickaxe.name=Chalk Pickaxe
item.chalkSword.name=Chalk Sword
item.chalkAxe.name=Chalk Axe
item.chalkShovel.name=Chalk Shovel
item.chalkHoe.name=Chalk Hoe
item.chertPickaxe.name=Chert Pickaxe
item.chertSword.name=Chert Sword
item.chertAxe.name=Chert Axe
item.chertShovel.name=Chert Shovel
item.chertHoe.name=Chert Hoe
item.claystonePickaxe.name=Claystone Pickaxe
item.claystoneSword.name=Claystone Sword
item.claystoneAxe.name=Claystone Axe
item.claystoneShovel.name=Claystone Shovel
item.claystoneHoe.name=Claystone Hoe
item.conglomeratePickaxe.name=Conglomerate Pickaxe
item.conglomerateSword.name=Conglomerate Sword
item.conglomerateAxe.name=Conglomerate Axe
item.conglomerateShovel.name=Conglomerate Shovel
item.conglomerateHoe.name=Conglomerate Hoe

itemGroup.tabAdvancedPetrology=Advanced Petrology
itemGroup.tabAdvancedMineralogy=Advanced Mineralogy
itemGroup.tabAdvancedPalaeontology=Advanced Palaeontology